{
  "name": "@okikio/observables",
  "version": "0.0.0",
  "description": "A spec-faithful yet ergonomic TC39-inspired Observable library with detailed types, tsdocs and examples.",
  "exports": {
    ".": "./mod.ts",
    "./error": "./error.ts",
    "./types": "./_types.ts",
    "./events": "./events.ts",
    "./queue": "./queue.ts",
    "./observable": "./observable.ts",
    "./operators": "./helpers/mod.ts",
    "./operations": "./helpers/operations/mod.ts",
    "./operations/batch": "./helpers/operations/batch.ts",
    "./operations/combination": "./helpers/operations/combination.ts",
    "./operations/conditional": "./helpers/operations/conditional.ts",
    "./operations/errors": "./helpers/operations/errors.ts",
    "./operations/timing": "./helpers/operations/timing.ts",
    "./operations/core": "./helpers/operations/core.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net --coverage --doc --trace-leaks",
    "test:watch": "deno test --allow-read --allow-net --watch",
    "test:cross-platform": "deno run --allow-read --allow-net tests/cross-platform.ts",
    "bench": "deno run --allow-read --allow-hrtime bench/run.ts",
    "bench:compare": "deno run --allow-read --allow-hrtime bench/compare.ts",
    "coverage": "deno coverage --html",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check **/*.ts",
    "publish:dry": "deno publish --dry-run",
    "publish": "deno publish"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/async": "jsr:@std/async@^1.0.14",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@libs/testing": "jsr:@libs/testing@^5.0.0",
    "mitata": "npm:mitata@^1.0.34"
  },
  "exclude": [
    "coverage/",
    "bench/results/"
  ]
}
