{
  "name": "@okikio/observables",
  "version": "0.0.0",
  "description": "A spec-faithful yet ergonomic TC39-inspired Observable library with detailed types, tsdocs and examples.",
  "exports": {
    ".": "./mod.ts",
    "./error": "./error.ts",
    "./types": "./_types.ts",
    "./events": "./events.ts",
    "./queue": "./queue.ts",
    "./observable": "./observable.ts",
    "./operators": "./helpers/mod.ts",
    "./operations": "./helpers/operations/mod.ts",
    "./operations/batch": "./helpers/operations/batch.ts",
    "./operations/combination": "./helpers/operations/combination.ts",
    "./operations/conditional": "./helpers/operations/conditional.ts",
    "./operations/errors": "./helpers/operations/errors.ts",
    "./operations/timing": "./helpers/operations/timing.ts",
    "./operations/core": "./helpers/operations/core.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net --coverage --trace-leaks",
    "test:watch": "deno test --allow-read --allow-net --watch",
    "test:cross-platform": "deno run --allow-read --allow-net tests/cross-platform.ts",
    "test:docs": "deno test --allow-read --allow-net --doc",
    "bench": "deno run --allow-read --allow-env --allow-sys bench/run.ts",
    "bench:compare": "deno run --allow-read --allow-env --allow-sys bench/compare.ts",
    "coverage": "deno coverage --html",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check **/*.ts",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "publish:dry": "deno publish --dry-run",
    "publish": "deno publish"
  },
  "license": "MIT",
  "publish": {
    "include": [
      "**/*.ts",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      ".devcontainer/",
      ".github/",
      ".vscode/",
      "bench/",
      "coverage/",
      "npm/",
      "scripts/",
      "tests/"
    ]
  },
  "exclude": [
    "coverage/",
    "bench/results/",
    "npm/"
  ]
}
